/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
    #define ACCENT 5
	#define SETTINGS 6
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
		macros {
				// sometimes my device thinks a modifier is being held down
				// pressing all modifiers fixes it.
				unstick: unstick {
					label = "ZM_unstick";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
				};
		};

    combos {
        compatible = "zmk,combos";
				// both right thumb keys
        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };
				// internal-left & external-right thumb keys
				combo_sym2 {
						timeout-ms = <200>;
						key-positions = <31 33>;
						bindings = <&mo SYM2>;
				};
				// both left thumb keys
				combo_settings {
						timeout-ms = <300>;
						key-positions = <30 31>;
						bindings = <&mo SETTINGS>;
				};
    };

    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P 
		&kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L   &kp SEMICOLON
		&kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp SLASH
					&mo EXT &kp LSHIFT			&kp SPACE &sl SYM
		>;
		};

        // Numbers and high frequency symbols
       		sym_layer {
		bindings = <
		&kp EXCL  &kp AT    &kp POUND   &kp DLLR   &kp PRCNT			&kp CARET    &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR
		&none &kp GRAVE &kp APOS &kp LBRC &kp LBKT          	&kp UNDER &kp MINUS  &kp PLUS &kp EQUAL &kp COLON
		&none &kp TILDE &kp DQT  &kp RBRC &kp RBKT				&kp PIPE  &kp BSLH   &kp LT   &kp GT    &kp QMARK
								  &mo EXT &kp LSHIFT			&kp SPACE &sl SYM
		>;
		};

        // Main modifiers and arrow keys
		    ext_layer {
		bindings = <
		&kp N1 &kp N2    &kp N3   &kp N4   &kp N5		    	&kp N6    &kp N7     &kp N8   &kp N9    &kp N0
		&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT     		&kp ESC      &kp LEFT &kp UP    &kp RIGHT &none
		&kp LC(Z) &kp LC(X) &kp LC(C)   &kp LC(V)  &kp TAB				&kp LC(BSPC) &kp BSPC &kp DOWN  &kp DEL   &kp CAPS 
											&trans &kp LCTRL			&kp ENTER  &mo FNC
		>;
		};

        // Function keys with modifiers
       		fnc_layer {
		bindings = <
		&kp F1   &kp F2   &kp F3     &kp F4     &kp F5		            &kp F6        &kp F7   &kp F8          &kp F9 &kp F10
		&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL  &kp RALT                &kp F11       &kp F12  &kp PRINTSCREEN &none &none
		&none    &none    &none      &bt BT_CLR &bt BT_SEL 0			&bt BT_SEL 1  &none    &none           &none  &bootloader
          				           			&sl SYM2 &none				&none &none  
		>;
		};

        // Low frequency symbols.
       		symbols_2_layer {
		bindings = <
		&kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &kp C_BRI_DN &kp C_BRI_UP	  		&kp K_CALC &none  &none  &none  &none    
		&none      &none        &none        &none        &none 	      		&none      &none  &none  &none  &none  
		&none      &none        &none        &none        &none	                &none      &none  &none  &none  &none  
           				           						  &none &none       	&none &none 
		>;
		};

        // Used to type regional accents.
       		accent_layer {
		bindings = <
		&none &none &none &none  &none                         &none &none &none &none &none 
		&none &none &none &none  &none                         &none &none &none &none &none 
		&none &none &none &none  &none                         &none &none &none &none &none 
          				     &none &none                         &none &none 
		>;
		};

        // Used to change the keyboard's settings.
       		settings_layer {
		bindings = <
		&bootloader &none &none &bt BT_CLR &bt BT_SEL 0             &bt BT_SEL 3 &none &unstick &none &bootloader 
		&none       &none &none &none      &bt BT_SEL 1 			&bt BT_SEL 4 &none &none    &none &none
		&none       &none &none &none      &bt BT_SEL 2             &bt BT_SEL 5 &none &none    &none &none
          				     			   &none &none         		&none &none 
		>;
		};
        
	};
};
