// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
    #define BASE 0
    #define NAV 1
    #define FNC 2
    #define GAME 3
	#define SETTINGS 4
// -----------------

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };
    
    combos {
        compatible = "zmk,combos";
        
				// LR Thumb Key & RR Thumb Key 
				combo_nav {
						timeout-ms = <200>;
						key-positions = <31 33>;
						bindings = <&kt NAV>;
				};
				// LR Thumb Key & RL Thumb Key 
				combo_fnc {
						timeout-ms = <200>;
						key-positions = <31 33>;
						bindings = <&sl FNC>;
				};
				// RR Thumb Key & RR Thumb Key 
				combo_game {
						timeout-ms = <200>;
						key-positions = <30 33>;
						bindings = <&kt GAME>;
				};
				// both left thumb keys
				combo_settings {
						timeout-ms = <300>;
						key-positions = <30 31>;
						bindings = <&mo SETTINGS>;
				};
    };

        keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  J       │  C       │  Y       │  F       │  K       │   │  Z       │  L       │  , <     │  U       │  Q       │
            &ht ESC J   &kp C      &kp Y      &kp F      &kp K          &kp Z      &kp L      &kp COMMA  &kp U      &kp Q
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  R       │  S       │  T       │  H       │  D       │   │  M       │  N       │  A       │  I       │   O      │
            HRML(R,        S,         T,         H)     &kp D          &kp M      HRMR(N,        A,         I,          O)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ / ?      │  V       │  G       │  P       │  B       │   │  X       │  W       │ . >      │ ; :      │ - _      │
            &kp FSLH     &kp V      &kp G      &kp P      &kp B          &kp X      &kp W      &kp DOT  &kp SEMI   &kp MINUS
        //╰──────────┴──────────┼──────────┼──────────┴──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                               &kp E    &kp ENTER 	  &ht INS SPACE &ht DEL BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
		};

        // Fnc and shortcuts, oneshot
       		fnc_layer {
		bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│ undo          │ cut           │ copy          │ paste         │   redo        │   │  Fn1          │  Fn2          │  Fn3          │  Fn4          │  Fn5          │
		   &kp LC(Z)       &kp LC(X)   		  &kp LC(C)	    &kp LC(V)      &kp LC(Y)		  		&kp F1 		    &kp F2  		   &kp F3 	    &kp F4   		  &kp F5
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │  caps lock    │   │  Fn6          │  Fn7          │  Fn8          │  Fn9          │ Fn10          │
            HRML(none,      none,          none,             none)             &kp CAPS          &kp F6        HRMR(F7,        F8,                F9,           F10)      
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │  Fn11         │               │               │               │ Fn12          │
           &kp K_VOL_DN     &kp K_VOL_UP    &kp K_MUTE      &kp PC_BRI_UP   &kp BC_BRI_DN        &kp F11        &none            &none            &none         &kp F12
        //╰───────────────┴───────────────┼───────────────┼───────────────┴───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                               &none         &kp  ENTER 		&ht INS SPACE   &ht DEL BSPC
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
		>;
		};

        // Numbers and arrow keys, toggle
		    nav_layer {
		bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│ 1 !           │ 2 @           │ 3 #           │ 4 $           │  5 %          │   │  6 ^          │  7 &          │  8 *          │  9 (          │  0 )          │
		   &kp N1           &kp N2   		  &kp N3 		    &kp N4      &kp N5		  		&kp N6 		    &kp N7  		   &kp N8 	    &kp N9   		  &kp N0
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│  \ |          │  ` ~          │  ' "          │  { [          │  } ]          │   │  TAB          │  LEFT         │  UP           │  RIGHT        │print scrn     │
            HRML(BSLH,      GRAVE,          SQT,             LBKT)             &kp RBKT          &kp TAB        HRMR(LEFT,        UP,            RIGHT,           PSCRN      
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │   DOWN        │               │               │
           &kp K_VOL_DN     &kp K_VOL_UP    &kp K_MUTE      &kp PC_BRI_UP   &kp BC_BRI_DN        &kp K_CALC        &none            &kp DOWN         &none         &none
        //╰───────────────┴───────────────┼───────────────┼───────────────┴───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                               &none         &kp  ENTER 		&ht INS SPACE   &ht DEL BSPC
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
		>;
		};

        // WASD 
       		game_layer {
		bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│ ESC           │ Q             │ W             │ E             │  R            │   │               │               │               │               │               │
		   &kp ESC         &kp Q   		  &kp W 		    &kp E            &kp R		  		  &kp none        &none            &none            &none         &none
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│  RSHFT        │  A            │  S            │  D            │   F           │                   │               │               │               │               │
            &kp RSHFT        &kp A            &kp S            &kp   D       &kp F              &kp none        &none            &none            &none         &none
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│   LCTRL       │  Z            │   X           │  C            │  V            │   │               │               │               │               │               │
           &kp LCTRL         &kp z                &kp x      &kp c           &kp v              &kp none        &none            &none            &none         &none
        //╰───────────────┴───────────────┼───────────────┼───────────────┴───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                               &none         &kp  SPACE 		&none           &none
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
		>;
		};

        settings_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
            &reset     &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans      &reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
