/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
    #define BASE 0
    #define NAV 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
    #define ACCENT 5
	#define SETTINGS 6
// -----------------

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };
		macros {
				// sometimes my device thinks a modifier is being held down
				// pressing all modifiers fixes it.
				unstick: unstick {
					label = "ZM_unstick";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
				};
		};

    combos {
        compatible = "zmk,combos";
				// both right thumb keys
        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };
				// internal-left & external-right thumb keys
				combo_sym2 {
						timeout-ms = <200>;
						key-positions = <31 33>;
						bindings = <&mo SYM2>;
				};
				// both left thumb keys
				combo_settings {
						timeout-ms = <300>;
						key-positions = <30 31>;
						bindings = <&mo SETTINGS>;
				};
    };

    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  J       │  C       │  Y       │  F       │  K       │   │  Z       │  L       │  , <     │  U       │  Q       │
            &kp J      &kp C      &kp Y      &kp F      &kp K          &kp Z      &kp L      &kp COMMA  &kp U      &kp Q
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  R       │  S       │  T       │  H       │  D       │   │  M       │  N       │  A       │  I       │   O      │
            HRML(R,        S,         T,         H)     &kp D          &kp M      HRMR(N,        A,         I,          O)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ / ?      │  V       │  G       │  P       │  B       │   │  X       │  W       │ . >      │ ; :      │ - _      │
            &kp FSLH     &kp V      &kp G      &kp P      &kp B          &kp X      &kp W      &kp DOT  &kp SEMI   &kp MINUS
        //╰──────────┴──────────┼──────────┼──────────┴──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                               &kp E    &kp ENTER 	  &ht INS SPACE &ht DEL BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
		};

        // Numbers and high frequency symbols
       		nav_layer {
		bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│ 1 !           │ 2 @           │ 3 #           │ 4 $           │  5 %          │   │  6 ^          │  7 &          │  8 *          │  9 (          │  0 )          │
		   &kp N1           &kp N2   		  &kp N3 		    &kp N4      &kp N5		  		&kp N6 		    &kp N7  		   &kp N8 	    &kp N9   		  &kp N0
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│  \ |          │  ` ~          │  ' "          │  { [          │  } ]          │   │  TAB          │  LEFT         │  UP           │  RIGHT        │print scrn     │
            HRML(BSLH,      GRAVE,          SQT,             LBKT)             &kp RBKT          &kp TAB        HRMR(LEFT,        UP,            RIGHT,           PSCRN      
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
           &kp K_VOL_DN     &kp K_VOL_UP    &kp K_MUTE      &kp PC_BRI_UP   &kp BC_BRI_DN        &kp K_CALC        &none            &none         &none         &none
        //╰───────────────┴───────────────┼───────────────┼───────────────┴───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                               &none         &kp  ENTER 		&ht INS SPACE   &ht DEL BSPC
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
		>;
		};

        // Main modifiers and arrow keys
		    ext_layer {
		bindings = <
		&kp N1 &kp N2    &kp N3   &kp N4   &kp N5		    	&kp N6    &kp N7     &kp N8   &kp N9    &kp N0
		&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT     		&kp ESC      &kp LEFT &kp UP    &kp RIGHT &none
		&kp LC(Z) &kp LC(X) &kp LC(C)   &kp LC(V)  &kp TAB				&kp LC(BSPC) &kp BSPC &kp DOWN  &kp DEL   &kp CAPS 
											&trans &kp LCTRL			&kp ENTER  &mo FNC
		>;
		};

        // Function keys with modifiers
       		fnc_layer {
		bindings = <
		&kp F1   &kp F2   &kp F3     &kp F4     &kp F5		            &kp F6        &kp F7   &kp F8          &kp F9 &kp F10
		&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL  &kp RALT                &kp F11       &kp F12  &kp PRINTSCREEN &none &none
		&none    &none    &none      &bt BT_CLR &bt BT_SEL 0			&bt BT_SEL 1  &none    &none           &none  &bootloader
          				           			&sl SYM2 &none				&none &none  
		>;
		};

        // Low frequency symbols.
       		symbols_2_layer {
		bindings = <
		&kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &kp C_BRI_DN &kp C_BRI_UP	  		&kp K_CALC &none  &none  &none  &none    
		&none      &none        &none        &none        &none 	      		&none      &none  &none  &none  &none  
		&none      &none        &none        &none        &none	                &none      &none  &none  &none  &none  
           				           						  &none &none       	&none &none 
		>;
		};

        // Used to type regional accents.
       		accent_layer {
		bindings = <
		&none &none &none &none  &none                         &none &none &none &none &none 
		&none &none &none &none  &none                         &none &none &none &none &none 
		&none &none &none &none  &none                         &none &none &none &none &none 
          				     &none &none                         &none &none 
		>;
		};

        // Used to change the keyboard's settings.
       		settings_layer {
		bindings = <
		&bootloader &none &none &bt BT_CLR &bt BT_SEL 0             &bt BT_SEL 3 &none &unstick &none &bootloader 
		&none       &none &none &none      &bt BT_SEL 1 			&bt BT_SEL 4 &none &none    &none &none
		&none       &none &none &none      &bt BT_SEL 2             &bt BT_SEL 5 &none &none    &none &none
          				     			   &none &none         		&none &none 
		>;
		};
        
	};
};
